QDialog {
    background-color: #f5f5f5;
    padding: 10px;
    font-family: "Segoe UI", sans-serif;
}

QLineEdit {
    background-color: #ffffff;
    border: 2px solid #bbbbbb;
    padding: 8px;
    font-size: 12pt;
    border-radius: 5px;
    background: linear-gradient(to right, #ffffff, #e6e6e6);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

QLineEdit:focus {
    border-color: #66b3ff;
    box-shadow: 0 0 8px rgba(102, 179, 255, 0.5);
}

QPushButton {
    background-color: #f0f0f0;
    border: 2px solid #b0bec5;
    padding: 8px 15px;
    font-size: 12pt;
    border-radius: 5px;
    color: #333333; /* Темный текст для светлого фона */
    background: linear-gradient(to bottom, #f0f0f0, #d9d9d9);
    transition: all 0.3s ease-in-out;
}

QPushButton:hover {
    background: linear-gradient(to bottom, #e0e0e0, #cfcfcf);
    border-color: #a7a7a7;
    transform: translateY(-2px);
}

QPushButton:pressed {
    background: linear-gradient(to bottom, #cfcfcf, #e0e0e0);
    border-color: #a7a7a7;
    transform: translateY(2px);
}

QPushButton:disabled {
    background-color: #eeeeee;
    border-color: #cccccc;
    color: #999999;
}
